﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "video", "video\video.csproj", "{2A1371FF-D3C4-46E2-A3FF-E2BDCDA6F6CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A1371FF-D3C4-46E2-A3FF-E2BDCDA6F6CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1371FF-D3C4-46E2-A3FF-E2BDCDA6F6CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1371FF-D3C4-46E2-A3FF-E2BDCDA6F6CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1371FF-D3C4-46E2-A3FF-E2BDCDA6F6CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27ED9CF8-0116-4D3D-8846-CAE2B8CADE98}
	EndGlobalSection
EndGlobal
